{
  "name": "@v2-resort/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "keep-alive": "tsx src/scripts/keep-alive.ts",
    "migrate": "ts-node src/database/migrate.ts",
    "seed": "ts-node src/database/seed.ts",
    "db:reset": "tsx src/database/reset.ts",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:setup": "docker-compose -f docker-compose.test.yml up -d && timeout 10",
    "test:integration:teardown": "docker-compose -f docker-compose.test.yml down -v",
    "test:all": "npm run test:unit && npm run test:integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@prisma/client": "^7.3.0",
    "@sentry/node": "^8.55.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "otplib": "^13.1.1",
    "pg": "^8.16.3",
    "prisma": "^7.3.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "stripe": "^14.25.0",
    "twilio": "^5.12.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.27",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "supertest": "^7.0.0",
    "ts-node": "^1.7.1",
    "tsx": "^4.7.0",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "magicast": "^0.5.1"
  }
}
