{
  "name": "@v2-resort/shared",
  "version": "1.0.0",
  "private": true,
  "license": "PROPRIETARY",
  "scripts": {
    "build": "echo 'Shared package exports raw TypeScript — compiled by consumer (Next.js). No separate build step required.'"
  },
  "main": "types/index.ts",
  "types": "types/index.ts",
  "exports": {
    ".": "./types/index.ts",
    "./types": "./types/index.ts"
  }
}
