{
  "name": "v2-install-wizard",
  "version": "1.0.0",
  "description": "V2 Ecosystem \u2014 Installation Wizard",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir",
    "pack": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.v2ecosystem.installer",
    "productName": "V2 Ecosystem Installer",
    "copyright": "Copyright \u00a9 2026 V2 Ecosystem",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "V2 Ecosystem Installer",
      "runAfterFinish": true
    },
    "files": [
      "src/**/*",
      "installer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../docker-compose.yml",
        "to": "v2/docker-compose.yml"
      },
      {
        "from": "../docker-compose.supabase.yml",
        "to": "v2/docker-compose.supabase.yml"
      },
      {
        "from": "../nginx",
        "to": "v2/nginx",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/.env.example",
        "to": "v2/backend/.env.example"
      },
      {
        "from": "../.env.example",
        "to": "v2/.env.example"
      }
    ]
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "tar": ">=6.2.1",
    "node-tar": ">=6.2.1",
    "minimatch": ">=9.0.5",
    "brace-expansion": ">=2.0.1",
    "http-proxy-agent": ">=7.0.0",
    "electron-builder": {
      "tar": ">=6.2.1"
    },
    "app-builder-lib": {
      "tar": ">=6.2.1"
    },
    "builder-util": {
      "tar": ">=6.2.1"
    }
  }
}
